@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: #007AFF;
    --secondary-color: #2E92FF;
}

.header {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem;
    min-height: 80px;
    display: flex;
    align-items: center;
}

.header-wrapper {
    width: 100%;
    max-width: 70rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5em;
}

.news-search-input {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    width: 12rem;
    outline: none;
    color: white;
}

.news-search-input::placeholder {
    color: rgba(255, 255, 255, 0.75);
}

.content {
    padding: 2rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 70rem;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image-wrapper img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-date {
    font-size: 0.875rem;
    color: #666;
}

.card-title {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.card-title a {
    color: #333;
    text-decoration: none;
    display: -webkit-box;
    overflow: hidden;
}

.card-title a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.card-description {
    display: -webkit-box;
    font-size: 0.875rem;
    color: #555;
    line-height: 1.5;
}

@media screen and (max-width: 1000px) {
    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .content-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

.message-text {
    color: white;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    display: none;
}